INDEX_PAGE_PATH = /pages/index.jsp
RESULT_PAGE_PATH = /pages/result.jsp
XML_PATH = /xml/products.xml
PRODUCTS_XSL = /xml/products.xsl
CATEGORY_XSL = /xml/category.xsl
SUBCATEGORY_XSL = /xml/subcategory.xsl
ADD_XSL = /xml/add.xsl
SAVE_XSL = /xml/save.xsl


date.format = dd-mm-yyyy
model.format = [a-zA-Z]{2}\\d{3}
